# Java_NajaV1-FULLver

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/theba/java_naja/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/javanajautc/theba/java_naja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theba/java_naja/: Achieve_Chap1Activity.java  Chap1Activity.java  Chap2_3Activity.java  Chap3Activity.java  Chap3_10Activity.java  Chap3_1Activity.java  Chap3_5Activity.java  Chap4Activity.java  Chap4_5Activity.java  Chap5Activity.java  Chap6_2Activity.java  Chap7Activity.java  Chap7_1Activity.java  Chap7_6Activity.java  Chap8_2Activity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  QuizChap1_3Activity.java  QuizChap2_3Activity.java  QuizChap2_4Activity.java  QuizChap3_2Activity.java  QuizChap3_3Activity.java  QuizChap3_4Activity.java  QuizChap3_6Activity.java  QuizChap3_7Activity.java  QuizChap3_8Activity.java  QuizChap4_10Activity.java  QuizChap4_1Activity.java  QuizChap4_3Activity.java  QuizChap4_4Activity.java  QuizChap4_5Activity.java  QuizChap4_7Activity.java  QuizChap4_9Activity.java  QuizChap5_1Activity.java  QuizChap5_2Activity.java  QuizChap5_3Activity.java  QuizChap5_5Activity.java  QuizChap5_6Activity.java  (+26 more)
app/src/main/java/com/javanajautc/theba/java_naja/: Achieve_Chap1Activity.java  Achieve_Chap2Activity.java  Achieve_Chap3Activity.java  Achieve_Chap4Activity.java  Chap1Activity.java  (+142 more)
app/src/main/res/drawable/: backwithborder.xml  circle.xml  custom_progressbar_drawable.xml  selector_button1_1.xml  selector_button1_2.xml  selector_button1_3.xml  selector_button2_1.xml  selector_button2_2.xml  selector_button2_3.xml  selector_button2_4.xml  selector_button2_5.xml  selector_button2_6.xml  selector_button3_1.xml  selector_button3_10.xml  selector_button3_2.xml  selector_button3_3.xml  selector_button3_4.xml  selector_button3_5.xml  selector_button3_6.xml  selector_button3_7.xml  selector_button3_8.xml  selector_button3_9.xml  selector_button4_1.xml  selector_button4_2.xml  selector_button4_3.xml  selector_button4_4.xml  selector_button5_1.xml  selector_button5_2.xml  selector_button5_3.xml  selector_button5_4.xml  selector_button5_5.xml  selector_button6_1.xml  selector_button6_2.xml  selector_button6_3.xml  selector_button6_4.xml  selector_button7_1.xml  selector_button7_2.xml  selector_button7_3.xml  selector_button7_4.xml  selector_button7_5.xml  (+16 more)
app/src/main/res/drawable-xhdpi/: backwithborder2.xml
app/src/main/res/layout/: actionbar.xml  activity_achieve__chap1.xml  activity_achieve__chap2.xml  activity_achieve__chap3.xml  activity_achieve__chap4.xml  activity_achieve__chap5.xml  activity_achieve__chap6.xml  activity_achieve__chap7.xml  activity_achieve__chap8.xml  activity_achievement.xml  activity_certificate.xml  activity_chap1.xml  activity_chap1_1.xml  activity_chap1_2.xml  activity_chap1_3.xml  activity_chap2.xml  activity_chap2_1.xml  activity_chap2_2.xml  activity_chap2_3.xml  activity_chap2_4.xml  activity_chap2_5.xml  activity_chap2_6.xml  activity_chap3.xml  activity_chap3_1.xml  activity_chap3_10.xml  activity_chap3_2.xml  activity_chap3_3.xml  activity_chap3_4.xml  activity_chap3_5.xml  activity_chap3_6.xml  activity_chap3_7.xml  activity_chap3_8.xml  activity_chap3_9.xml  activity_chap4.xml  activity_chap4_1.xml  activity_chap4_2.xml  activity_chap4_3.xml  activity_chap4_4.xml  activity_chap4_5.xml  activity_chap5.xml  (+110 more)
app/src/main/res/layout-land/: activity_certificate.xml  activity_login.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_personal_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+3 files in other folders)
