<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chap2_1Activity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll|enterAlways"
    android:orientation="vertical"
    >

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="15"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7.2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:weightSum="5">

                <TextView
                    android:id="@+id/Leader"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/Content2_1Leader"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/Content2_5Header"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_1"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_2"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/Pic1"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:layout_gravity="center"
                    android:src="@drawable/p2_5_1" />

                <TextView
                    android:id="@+id/Body3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_3"
                    android:textColor="#000000" />

                <TextView
                    android:background="@color/colorCode"
                    android:id="@+id/Body99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/content2_5pic1"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Body4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_4"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/Pic3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/p2_5_2" />

                <TextView
                    android:id="@+id/Body5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_5"
                    android:textColor="#000000" />

                <TextView
                    android:background="@color/colorCode"
                    android:id="@+id/Body98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/content2_5pic2"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Body6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_6"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Body7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_7"
                    android:textColor="#000000" />

                <TextView
                    android:background="@color/colorCode"
                    android:id="@+id/Body97"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/content2_5pic3"
                    android:textColor="#000000" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/Body8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_8"
                    android:textColor="#000000" />

                <TextView
                    android:background="@color/colorCode"
                    android:id="@+id/Body96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/content2_5pic4"
                    android:textColor="#000000" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/Body9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_9"
                    android:textColor="#000000" />

                <TextView
                    android:background="@color/colorCode"
                    android:id="@+id/Body95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/content2_5pic5"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Body10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_10"
                    android:textColor="#000000" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/Body11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_11"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/Pic7"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:src="@drawable/p2_5_3" />

                <TextView
                    android:id="@+id/Body12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_12"
                    android:textColor="#000000" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/Body13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_13"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/Pic8"
                    android:layout_width="match_parent"
                    android:layout_height="157dp"
                    android:layout_gravity="center"
                    android:src="@drawable/p2_5_4" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/Body14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_14"
                    android:textColor="#000000" />

                <TextView
                    android:background="@color/colorCode"
                    android:id="@+id/Body94"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/content2_5pic6"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Body15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_15"
                    android:textColor="#000000" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/Body16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_16"
                    android:textColor="#000000" />

                <TextView
                    android:background="@color/colorCode"
                    android:id="@+id/Body93"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/content2_5pic7"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Body17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/Content2_5Body_17"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/Next_Button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/circle"
                    android:drawableTop="@android:drawable/ic_menu_send"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7.2" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>