<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_chap5">

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="15"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">


                <Button
                    android:id="@+id/img_Button1"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="3"
                    android:drawableTop="@drawable/selector_button5_1"
                    android:text="บทที่ 5.1 \nตัวแปรอาร์เรย์ 1 มิติ" />


                <Button
                    android:id="@+id/img_Button2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="3"
                    android:drawableTop="@drawable/selector_button5_2"
                    android:text="บทที่ 5.2 \nการกำหนดค่าเริ่มต้นให้อาร์เรย์ 1 มิติ" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">


                <Button
                    android:id="@+id/img_Button3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="3"
                    android:drawableTop="@drawable/selector_button5_3"
                    android:text="บทที่ 5.3 \nการประมวลผลอาร์เรย์" />


                <Button
                    android:id="@+id/img_Button4"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="3"
                    android:drawableTop="@drawable/selector_button5_4"
                    android:text="บทที่ 5.4 \nตัวแปรอาร์เรย์ 2 มิติ " />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />


                <Button
                    android:id="@+id/img_Button5"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableTop="@drawable/selector_button5_5"
                    android:text="บทที่ 5.5 \nสตริง (String)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>