<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_chap7">

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="15"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">


                <Button
                    android:id="@+id/img_Button1"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="3"
                    android:drawableTop="@drawable/selector_button7_1"
                    android:text="บทที่ 7.1 \nคีย์เวิร์ด static" />


                <Button
                    android:id="@+id/img_Button2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="3"
                    android:drawableTop="@drawable/selector_button7_2"
                    android:text="บทที่ 7.2 \nคุณลักษณะของวิธีการเชิงวัตถุ (class)" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">


                <Button
                    android:id="@+id/img_Button3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="3"
                    android:drawableTop="@drawable/selector_button7_3"
                    android:text="บทที่ 7.3 \nการสืบทอด (Inheritance) " />


                <Button
                    android:id="@+id/img_Button4"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="3"
                    android:drawableTop="@drawable/selector_button7_4"
                    android:text="บทที่ 7.4 \nคอนสตรัคเตอร์และการสืบทอด " />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">


                <Button
                    android:id="@+id/img_Button5"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="3"
                    android:drawableTop="@drawable/selector_button7_5"
                    android:text="บทที่ 7.5 \nการออกแบบโปรแกรมเชิงวัตถุ " />


                <Button
                    android:id="@+id/img_Button6"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="3"
                    android:drawableTop="@drawable/selector_button7_6"
                    android:text="บทที่ 7.6 \nอินเทอร์เฟส " />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />


                <Button
                    android:id="@+id/img_Button7"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableTop="@mipmap/ic_launcher_round"
                    android:text="บทที่ 7.7 \nการมีได้หลายรูปแบบ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>